{
  "name": "badge",
  "version": "0.0.1",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "module"
  ],
  "author": "Michael Ord",
  "license": "MIT"
}
